<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleLabelView" customModule="Namaz" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="Dg9-3i-dsD" id="n73-lQ-9F7"/>
                <outlet property="titleLabel" destination="XwQ-YC-TFt" id="lc2-1m-7tK"/>
                <outlet property="view" destination="iN0-l3-epB" id="lHb-6t-I24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-fy-iPl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-YC-TFt" customClass="Label" customModule="Namaz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eGn-9m-jWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-3i-dsD" customClass="Button" customModule="Namaz" customModuleProvider="target">
                            <rect key="frame" x="363" y="0.0" width="30" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tfX-fy-iPl" secondAttribute="trailing" id="13m-kx-qSV"/>
                <constraint firstAttribute="bottom" secondItem="tfX-fy-iPl" secondAttribute="bottom" id="2PC-22-y9n"/>
                <constraint firstItem="tfX-fy-iPl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6SQ-GK-boO"/>
                <constraint firstItem="tfX-fy-iPl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dm9-93-qEO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="Dg9-3i-dsD">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
</document>
