<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="MenuCell" customModule="Namaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-b0-Hjk" customClass="Label" customModule="Namaz" customModuleProvider="target">
                        <rect key="frame" x="36" y="12" width="284" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="jMf-na-eWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tabbar_vakit" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-RF-Tlc">
                        <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="506-iG-c19"/>
                            <constraint firstAttribute="width" constant="24" id="C5u-sc-mVP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-6S-UIL">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <color key="backgroundColor" name="gray-300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JcG-qD-0a1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JEj-6S-UIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1OS-Oi-DfL"/>
                    <constraint firstItem="hJR-b0-Hjk" firstAttribute="leading" secondItem="Jnp-RF-Tlc" secondAttribute="trailing" constant="12" id="6YU-yv-unh"/>
                    <constraint firstAttribute="bottom" secondItem="JEj-6S-UIL" secondAttribute="bottom" id="CKz-kj-9OP"/>
                    <constraint firstAttribute="trailing" secondItem="JEj-6S-UIL" secondAttribute="trailing" id="K3p-gi-WiF"/>
                    <constraint firstAttribute="bottom" secondItem="hJR-b0-Hjk" secondAttribute="bottom" constant="12" id="MwB-Ee-ZMT"/>
                    <constraint firstAttribute="trailing" secondItem="hJR-b0-Hjk" secondAttribute="trailing" id="PCa-TV-b5f"/>
                    <constraint firstItem="hJR-b0-Hjk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZzA-VN-7mc"/>
                    <constraint firstItem="Jnp-RF-Tlc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h0V-li-wyy"/>
                    <constraint firstItem="hJR-b0-Hjk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pbH-8j-mfa"/>
                    <constraint firstItem="Jnp-RF-Tlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u1q-XY-L2I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconView" destination="Jnp-RF-Tlc" id="RQS-mZ-oRv"/>
                <outlet property="titleLabel" destination="hJR-b0-Hjk" id="D5M-ed-jkZ"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_tabbar_vakit" width="21" height="20"/>
        <namedColor name="gray-300">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
