<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationInfoView" customModule="Namaz" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="Y99-rM-zlQ" id="Rub-5n-JYd"/>
                <outlet property="view" destination="iN0-l3-epB" id="YET-rH-oWt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-wC-S3u">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-xP-dr7">
                            <rect key="frame" x="12" y="12" width="369" height="127"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-iO-Hoy">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="127"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_info_pin" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-ds-VEN">
                                            <rect key="frame" x="0.0" y="43.666666666666664" width="40" height="39.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DLp-j6-Qx8"/>
                                                <constraint firstAttribute="height" constant="40" id="mLu-y9-Wav"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5wm-ds-VEN" firstAttribute="leading" secondItem="f3l-iO-Hoy" secondAttribute="leading" id="IGm-rx-A81"/>
                                        <constraint firstAttribute="trailing" secondItem="5wm-ds-VEN" secondAttribute="trailing" id="kdp-DW-A4A"/>
                                        <constraint firstItem="5wm-ds-VEN" firstAttribute="centerY" secondItem="f3l-iO-Hoy" secondAttribute="centerY" id="nDz-dJ-gh9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-rM-zlQ" customClass="Label" customModule="Namaz" customModuleProvider="target">
                                    <rect key="frame" x="52" y="0.0" width="281" height="127"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-Zx-qHI">
                                    <rect key="frame" x="345" y="0.0" width="24" height="127"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-wU-g0h">
                                            <rect key="frame" x="0.0" y="51.666666666666664" width="24" height="23.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="adX-Cu-4Gf"/>
                                                <constraint firstAttribute="height" constant="24" id="khc-Lt-47A"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_close_simple"/>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="oSQ-P3-VXC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iHE-wU-g0h" secondAttribute="trailing" id="Z0g-9l-KL8"/>
                                        <constraint firstItem="iHE-wU-g0h" firstAttribute="leading" secondItem="SNX-Zx-qHI" secondAttribute="leading" id="brD-HY-ADx"/>
                                        <constraint firstItem="iHE-wU-g0h" firstAttribute="centerY" secondItem="SNX-Zx-qHI" secondAttribute="centerY" id="oeM-Nf-lYg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QWK-xP-dr7" secondAttribute="trailing" constant="12" id="LHJ-TG-Jtb"/>
                        <constraint firstItem="QWK-xP-dr7" firstAttribute="top" secondItem="OKt-wC-S3u" secondAttribute="top" constant="12" id="VHA-S7-y3p"/>
                        <constraint firstAttribute="bottom" secondItem="QWK-xP-dr7" secondAttribute="bottom" constant="12" id="VoT-2V-JZB"/>
                        <constraint firstItem="QWK-xP-dr7" firstAttribute="leading" secondItem="OKt-wC-S3u" secondAttribute="leading" constant="12" id="Zef-w0-IqL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OKt-wC-S3u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7gM-1S-42l"/>
                <constraint firstAttribute="bottom" secondItem="OKt-wC-S3u" secondAttribute="bottom" id="Rut-6x-kkh"/>
                <constraint firstAttribute="trailing" secondItem="OKt-wC-S3u" secondAttribute="trailing" id="VaP-uK-hwD"/>
                <constraint firstItem="OKt-wC-S3u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iQw-gV-8E5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="-227.11267605633805"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_simple" width="24" height="25"/>
        <image name="icon_location_info_pin" width="40" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
