<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarReminderView" customModule="Namaz" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="lVI-Ne-mWE" id="iuC-ZW-MbS"/>
                <outlet property="oneDayOptionView" destination="hDH-8c-6vG" id="WtJ-gO-Bn0"/>
                <outlet property="titleLabel" destination="3nw-I6-jiR" id="uKu-ZX-7ty"/>
                <outlet property="twoDayOptionView" destination="Ksn-De-USi" id="nyf-4L-74r"/>
                <outlet property="view" destination="iN0-l3-epB" id="AcR-eH-W4P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="457"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-I6-jiR" customClass="Label" customModule="Namaz" customModuleProvider="target">
                    <rect key="frame" x="16" y="89" width="361" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-Ec-kvu">
                    <rect key="frame" x="16" y="114" width="361" height="293"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-De-USi" customClass="OptionButtonView" customModule="Namaz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="124.66666666666667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-8c-6vG" customClass="OptionButtonView" customModule="Namaz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="140.66666666666666" width="361" height="88.333333333333343"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-Ne-mWE" customClass="Button" customModule="Namaz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="245" width="361" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7H1-g8-XII"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R0c-Ec-kvu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2Gn-Sg-US4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R0c-Ec-kvu" secondAttribute="bottom" constant="16" id="E2Z-9V-QHM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3nw-I6-jiR" secondAttribute="trailing" constant="16" id="a8u-eo-s98"/>
                <constraint firstItem="3nw-I6-jiR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hAJ-IH-QO1"/>
                <constraint firstItem="R0c-Ec-kvu" firstAttribute="top" secondItem="3nw-I6-jiR" secondAttribute="bottom" constant="25" id="jKc-BD-E2v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R0c-Ec-kvu" secondAttribute="trailing" constant="16" id="poT-cA-vYs"/>
                <constraint firstItem="3nw-I6-jiR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="xew-TV-54Y"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="-119.36619718309859"/>
        </view>
    </objects>
    <designables>
        <designable name="lVI-Ne-mWE">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
</document>
